<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <title>Atividades</title>
    </head>

    <body>

        <h1 align=center class="border_preta">
            <a href="meu_site.html">Automatizador de Atividades Escolares</a>
        </h1>


        <div class="caixa_texto border_preta">
            Você não tem tempo, ou tem preguiça
            de fazer suas atividades online da
            escola? Nós resolvemos seu problema!
            Este site tem o objetivo de automatizar 
            o processo de fazer suas atividades,
            onde você não precisa escrever a mão,
            e sim no seu celular podendo copiar 
            e colar as respostas já prontas.
            O site ainda está em desenvolvimento, 
            então provavelmente aparecerão vários 
            bugs.
            Veja um tutorial de como usar o site: https://www.youtube.com/watch?v=ji8oIs4i68Y&t=3s                  
    
        </div>


    

        
    <button class="botao">
        <a  href="Caderno.html">Caderno Virtual</a>
    </button>

     




    </body>

    <style>

        .border_preta {
        border-width: medium;
        border-style: solid;
        border-color:black;
        } 
        

        .caixa_texto{
            width:600px ;
         font-size:20pt;   
         position:relative;
         right: -100px;
        }
         
        .botao { 
            position:relative;   
            top:70px;
            left:30%;
                
        }

        .botao { 
            width: 200px;
            height: 70px;
             margin-bottom:100px;
        }
        
            
    </style>

</html>